# fitfilemerger

./: .gitignore  PowerCalculator.cs  Program.cs  README.md  WorkoutStepFixer.cs  fitfilemerger.csproj
examples/: elite-2025-01-12.fit  elite-2025-01-14.fit  elite-2025-01-17.fit  garmin-2025-01-12.fit  garmin-2025-01-14.fit  original.fit  secondary.fit
