<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garmin.FIT.Sdk" Version="21.158.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed> <!-- Optional: Trim unused libraries -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Change to your target platform -->
    <SelfContained>true</SelfContained> <!-- Include .NET runtime -->
  </PropertyGroup>

</Project>
